tcp报头


32*6=192bit=24byte 字节

[16位二进制源端口][16位二进制目标端口]
[32位序列号-随机产生]
[32位的确认号]
[4位偏移和6位保留][6位标志位URC ACK PSH RST SYN FIN][16位移动窗口]
[16位校验和][16位紧急指针]
[32位选项和填充]
[数据]

socket通信  ip+port
tcp协议连接的建立，通常都是客户端主动发起链接建立的请求，服务器只是被动接受连接建立

三次握手四次断开

SYN标志 为同步序号

三次握手：

客户端第一次要给服务器端发送一个tcp报文，说要建立tcp连接 同步请求SYN
源端口目的端口1234[确认号][偏移保留]000010 。。。。

ACK确认报文SYN报文
源端口目的端口5678[1235][偏移保留]010010....

ACK报文
源端口目的端口[序列号][5679][偏移保留]010000

传输数据

四次断开：

客户端第一次发起断开FIN报文

源端口目的端口3456[确认号][偏移保留]000001.。。

ACK报文
源端口目的端[序列号][3457][偏移保留]010000

FIN
源端口目的端口2456[确认号][偏移保留]000001.。。





